# Markdown-Notes

./: .gitignore  .travis.yml  3RD-PARTY-LICENCES.md  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  project.properties
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_permission.xml  fragment_editor.xml  fragment_view.xml  note_card.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml  menu_permission.xml
app/src/main/res/values-ckb/: strings.xml  strings_activity_settings.xml  strings_editor.xml  strings_main.xml  strings_permission.xml  strings_toasts.xml
app/src/main/res/values-cs/: strings_main.xml
app/src/main/res/values-de/: strings.xml  strings_activity_settings.xml  strings_editor.xml  strings_main.xml  strings_permission.xml  strings_toasts.xml
app/src/main/res/values-eo/: strings.xml  strings_activity_settings.xml  strings_editor.xml  strings_main.xml  strings_permission.xml  strings_toasts.xml
app/src/main/res/values-es/: strings.xml  strings_activity_settings.xml  strings_editor.xml  strings_main.xml  strings_permission.xml  strings_toasts.xml
app/src/main/res/values-fi/: strings.xml  strings_activity_settings.xml  strings_editor.xml  strings_main.xml  strings_permission.xml  strings_toasts.xml
app/src/main/res/values-fr/: strings.xml  strings_activity_settings.xml  strings_editor.xml  strings_main.xml  strings_permission.xml  strings_toasts.xml
app/src/main/res/values-hi/: strings_activity_settings.xml
app/src/main/res/values-hr/: strings.xml  strings_activity_settings.xml  strings_editor.xml  strings_main.xml  strings_permission.xml  strings_toasts.xml
app/src/main/res/values-id/: strings.xml  strings_activity_settings.xml  strings_editor.xml  strings_main.xml  strings_permission.xml  strings_toasts.xml
app/src/main/res/values-it/: strings.xml  strings_activity_settings.xml  strings_editor.xml  strings_main.xml  strings_permission.xml  strings_toasts.xml
app/src/main/res/values-ja/: strings.xml  strings_activity_settings.xml  strings_editor.xml  strings_main.xml  strings_permission.xml  strings_toasts.xml
app/src/main/res/values-ko/: strings.xml  strings_activity_settings.xml  strings_editor.xml
app/src/main/res/values-mr/: strings_activity_settings.xml
app/src/main/res/values-nb-rNO/: strings.xml  strings_activity_settings.xml  strings_editor.xml  strings_main.xml  strings_permission.xml  strings_toasts.xml
app/src/main/res/values-pl/: strings.xml  strings_activity_settings.xml  strings_editor.xml  strings_main.xml  strings_permission.xml  strings_toasts.xml
app/src/main/res/values-si/: strings.xml  strings_editor.xml
(+57 files in other folders)
