<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="Startup Settings"
            android:key="pref_key_startup_settings"
    >
        <EditTextPreference
                android:key="pref_key_startup_folder"
                android:title="Startup Folder"
                android:defaultValue=""
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:maxLines="1"
                android:hint="Navigate in main menu and copy the string."
        />
    </PreferenceCategory>
    <PreferenceCategory
            android:title="Licenses"
            android:key="pref_key_licenses_settings"
    >
        <Preference
                android:title="App Licence"
                android:summary="This application is licensed under the GNU GENERAL PUBLIC LICENCE v3+"
        >
            <intent android:action="android.intent.action.VIEW"
                    android:data="http://www.gnu.org/licenses/gpl.html" />
        </Preference>
        <Preference
                android:title="Markdown Parser"
                android:summary="marked by Christopher Jeffrey"
        >
            <intent android:action="android.intent.action.VIEW"
                    android:data="https://github.com/chjj/marked/tree/88ce4df47c4d994dc1b1df1477a21fb893e11ddc" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
