<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.x4fyr.markdownnotes.MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:colorPrimary"
        android:id="@+id/actionbar_toolbar"
        android:elevation="5dp"
    >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
        >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/editor_filename_input"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:labelFor="@+id/filename_editText"
                    android:textColor="?android:textColorPrimaryInverse"
            />

            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@id/filename_editText"
                    android:hint="@string/editor_filename_hint"
                    android:inputType="textUri"
                    android:imeOptions="actionGo"
                    android:layout_weight="5"
                    android:textColor="?android:textColorPrimaryInverse"
            />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
    >

    </android.support.v4.view.ViewPager>

</LinearLayout>
