<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.x4fyr.markdown_notes.EditorFragment"
    android:orientation="vertical">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Edit"
            android:padding="10dp"
            android:id="@+id/textView"
            android:labelFor="@+id/editor_textEdit"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:background="#fff"
        android:textColor="?android:textColorPrimary"
        android:typeface="monospace"
        android:gravity="top|start"
        android:scrollHorizontally="true"
        android:id="@id/editor_textEdit"
    />

</LinearLayout>
